* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    background-color: #242424;
}
a {
    text-decoration: none;
    color: inherit;
}
.italic {
    font-style: italic;
    color: #ff9ab4;
}
/* nav */
nav {
    display: flex;
    height: 10vh;
    width: 85%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.logo {
    margin-right: 3rem;
}
.logo a {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.logo img {
    margin-top: 17%;
    width: 100%;
}
.navbar {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.nav-links {
    width: 100%;
}
.nav-links ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    gap: 50px;
    width: 100%;
}

.nav-links li {
    font-family: Gilroy-Regular;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
}
.nav-others {
    display: flex;
    justify-content: space-around;
    width: 15%;
    align-items: center;
}

.nav-social {
    background: #ffc0d0;
    border-radius: 50%;
    font-size: 1.2rem;
    padding: 0.5rem 0.7rem;
    cursor: pointer;
}

.fa-search {
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: lighter;
    cursor: pointer;
}

/* hero */
.hero {
    height: 90vh;
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 0;
    color: #ffffff;
}
.hero-text {
    padding: 4rem 4rem 0 0;
}

.hero .btn {
    border-style: none;
    text-transform: capitalize;
    font-family: Gilroy-Medium;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    width: 189px;
    height: 60px;
    background-image: linear-gradient(to right, #ffc0d0, #daa9b4, #ffc0d0);
    background-size: 200%;
    cursor: pointer;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
}
.hero .btn:hover {
    color: #ffffff;
    background-position: right;
}

.hero-heading {
    font-family: Gilroy-Bold;
    font-size: 72px;
    line-height: 84px;
    margin-bottom: 3rem;
}

.hero-p {
    font-family: Gilroy-Regular;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 4rem;
}

.hero-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
}
.hero-image {
    display: flex;
    align-items: flex-end;
}

.hero-img {
    width: fit-content;
    height: auto;
    display: flex;
    align-items: flex-end;
}
.hero-img.first {
    background-color: #7ad6e6;
    border-radius: 50%;
}
.hero-image.last {
    justify-content: center;
}
.hero-img.last {
    background-color: #3ce2b1;
    border-radius: 50%;
    align-self: flex-start;
}
.hero-img.second {
    background-color: #ffdb46;
}
.hero-image.last {
    justify-content: center;
}
.hero-img.third {
    background-color: #ff9ab4;
    align-self: flex-start;
}
.hero-img img {
    height: inherit;
    width: 100%;
}
.sub {
    position: absolute;
    z-index: -1;
}
.sub-0 {
    bottom: 45%;
    left: -6%;
}
.sub-1 {
    bottom: 20%;
    left: 40%;
}
.sub-2 {
    bottom: 47%;
    left: 43%;
    z-index: 3;
}
.sub-3 {
    bottom: 44%;
    left: 40%;
    z-index: 2;
}
.sub-4 {
    top: 7%;
    left: 32%;
}
.sub-5 {
    bottom: 8%;
    left: -3%;
}

/* brands */
.brands {
    padding: 0 7.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5rem 0 6rem 0;
}

/* about */
.about {
    background: #ffeaef;
    padding: 5% 15%;
    height: 100vh;
    position: relative;
    z-index: -1;
}
.about-heading {
    text-align: center;
    margin-bottom: 7rem;
}
.about-heading .heading {
    font-family: Gilroy-Bold;
    font-size: 48px;
    line-height: 56px;
    color: #000000;
    margin-bottom: 0.5rem;
}
.about-heading p {
    font-family: Gilroy-Regular;
    font-size: 24px;
    line-height: 28px;
}
.about-grid {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    z-index: 2;
}
.about-text {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-text .heading {
    font-family: Gilroy-Bold;
    font-size: 42px;
    line-height: 56px;
    color: #000000;
    margin-bottom: 2rem;
}
.about-text p {
    font-family: Gilroy-Regular;
    font-size: 20px;
    line-height: 28px;
}

.blop {
    position: absolute;
    z-index: inherit;
}
.blop-1 {
    bottom: 11rem;
    left: 5rem;
}
.blop-2 {
    top: 8%;
}
.blop-3 {
    top: 20%;
    right: 0;
}

/* sell */
.sell {
    height: 100vh;
}
.center-sell {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.yellow {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 15%;
    height: 70%;
    background-color: #ffffc4;
    position: relative;
}
.sell-text h1 {
    font-family: Gilroy-Bold;
    font-size: 40px;
    line-height: 56px;
    color: #000000;
}
.sell-text p {
    margin-top: 3rem;
    font-family: Gilroy-Regular;
    font-size: 20px;
    line-height: 28px;
}
.sell-image {
    position: relative;
}
.sell-image .model {
    position: absolute;
    top: -8rem;
    right: -7rem;
}
.blop-4 {
    bottom: 0;
}
.blop-5 {
    bottom: 5rem;
    right: -9rem;
}
.blop-6 {
    bottom: 5rem;
    right: 3rem;
}

/* featured */
.featured {
    padding: 5%;
    color: #ffffff;
    position: relative;
    overflow-x: hidden;
}
.featured-heading {
    text-align: center;
    margin-bottom: 4rem;
}
.featured-heading .heading {
    font-family: Gilroy-Bold;
    font-size: 48px;
    margin-bottom: 0.5rem;
}
.featured-heading p {
    font-family: Gilroy-Regular;
    font-size: 18px;
}
.models-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 3rem;
    position: relative;
}
.model {
    text-align: center;
}
.model-img {
    margin-bottom: 2rem;
    width: 281px;
    height: 287px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.model-img-overlay {
    background-color: #ffc0d0;
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 0px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    font-family: Gilroy-Medium;
    font-size: 20px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
}
.model-img-overlay a:hover {
    color: #ffffff;
}
.model-name {
    text-transform: capitalize;
}
.blop-7 {
    right: -2rem;
    bottom: 5rem;
    z-index: -1;
}

.featured .btn {
    border-style: none;
    text-transform: capitalize;
    font-family: Gilroy-Medium;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    width: 189px;
    height: 60px;
    background-image: linear-gradient(to right, #ffc0d0, #daa9b4, #ffc0d0);
    background-size: 200%;
    cursor: pointer;
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    display: block;
    margin: 20px auto;
}
.featured .btn:hover {
    color: #ffffff;
    background-position: right;
}
/* footer */
:root {
    --main-color: #daa9b4;
    --white: #222;
    --light-white: #777;
}
.footer {
    background-color: #ffffc4;
    background-size: cover;
    background-position: center;
}
.footer .box-container {
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 15rem;
}
.footer .box-container .box h3 {
    color: var(--white);
    font-size: 1.6rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a {
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}
.footer .box-container .box a i {
    color: var(--main-color);
    padding-right: 0.5rem;
    /* transition: .2s linear; */
}
.footer .box-container .box a:hover i {
    padding-right: 2rem;
    transition: 0.2s linear;
}
.footer .credit {
    text-align: center;
    margin-top: auto;
    padding-top: 1rem;
    font-size: 1.5rem;
    color: var(--white);
    /* border-top: 0.1rem solid var(--light-white); */
}
.footer .credit span {
    color: var(--light-white);
}
