@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

:root {
    --primary-color: black;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-color);
    background-color: #242424;
}

.hero {
    height: 90vh;
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 0;
    color: #ffffff;
}
.hero-text {
    padding: 4rem 4rem 0 0;
}
.hero-heading {
    font-family: Gilroy-Bold;
    font-size: 72px;
    line-height: 84px;
    margin-bottom: 3rem;
    color: white;
}
label {
    color: #242424;
    font-size: small;
}
.hero-p {
    font-family: Gilroy-Regular;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 4rem;
    color: white;
}
.italic {
    font-style: italic;
    color: #ff9ab4;
}
.yose {
    width: 40%;
    height: 40%;
    margin-right: auto;
    margin-left: 50px;
    margin-top: 20px;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    /* padding: 100px; */
    margin-top: -5px;
}

section.home {
    flex-direction: row;
    /* margin-top: 0; */
}

nav {
    display: flex;
    height: 10vh;
    width: 85%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}
.logo {
    margin-right: 3rem;
}
.logo a {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.logo img {
    margin-top: 17%;
    width: 100%;
}
.navbar {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.nav-links {
    width: 100%;
}
.nav-links ul {
    display: flex;
    list-style: none;
    justify-content: flex-end;
    gap: 50px;
    width: 100%;
}

.nav-links li {
    font-family: Gilroy-Regular;
    font-size: 30px;
    line-height: 21px;
    color: #ffffff;
}
.nav-others {
    display: flex;
    justify-content: space-around;
    width: 15%;
    align-items: center;
}

.nav-social {
    background: #ffc0d0;
    border-radius: 50%;
    font-size: 1.2rem;
    padding: 0.5rem 0.7rem;
    cursor: pointer;
}

button {
    border-radius: 20px;
    border: 1px solid #daa9b4;
    /* background: #5d5c5c; */
    margin-top: 20px;
    background-image: linear-gradient(to right, #ffc0d0, #daa9b4, #ffc0d0);
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

button:active {
    transform: scale(0.95);
}

button:focus {
    outline: none;
}

button.ghost {
    background: transparent;
    border-color: #fff;
}
a {
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}
/* Menu */

/* Contact */
.contact {
    position: relative;
    width: 80%;
    margin-left: auto;
    display: flex;
    justify-content: end;
    align-items: end;
    margin-right: 50px;
    margin-bottom: auto;
    margin-top: -250px;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: var(--primary-color);
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details h4 {
    color: var(--primary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
    color: var(--primary-color);
}

/* Mobile devices */
@media (max-width: 1068px) {
    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }

    .nav ul li a {
        font-size: 2rem;
    }

    section {
        padding: 100px 40px;
    }

    /* Home */
    .home-img {
        display: none;
        /* display: flex;
            width: 100%;
            height: 100%; */
    }

    /* Services */
    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .services .service {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    /* Work */
    .work {
        justify-content: center;
    }

    /* Contact */
    .contact {
        flex-direction: column;
    }

    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row {
        flex-direction: column;
    }

    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }

    .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media (max-width: 768px) {
    /* Services */
    .services {
        grid-template-columns: 1fr;
    }
}
